.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* カードの柔軟な配置 */
  gap: 20px; /* コンテンツ間のスペース */
  max-width: 1200px; /* 最大幅 */
  width: 100%; /* 幅を100%にする */
  padding: 0 10px; /* 左右にスペースを追加 */
  justify-content: center; /* カードが少ない場合に中央揃え */
  box-sizing: border-box; /* パディングを含めた計算 */
}

.card {
  max-width: 100%;
  display: block;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
  }

  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  .date {
    font-size: 12px;
    color: #aaa;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* モバイル対応 */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* カードの最小幅を調整 */
    gap: 15px; /* モバイル時の隙間調整 */
    padding: 0 5px; /* モバイルでは左右の余白を小さく */
  }
}
